<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Restaurant</title>
    </head>

    <body>
        <header>
            <h1>Titan's Restaurant</h1>

            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#reservation">Reservation</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="banner"></div>
            <h1 class="title">Titan's Restaurant</h1>

            <div class="organizar">
                <div>
                    <h1>Dish of the day!</h1>
                    <p>Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken, caramelized onions, and flavorful saffron rice. </p>
                    <span><a href="menu.html">View Menu</a></span>
                </div>
                <img src="imgs/chicken-biryani.jpg" alt="chicken biryani photo">
            </div>

            <div class="organizar">
                <div>
                    <h1>Made With Love. Simply Delicious</h1>
                    <p>We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our expert shefs prepare a scrumptious dinner utilizing the best and freshest ingredients.</p>
                    <span><a href="about.html">About Us</a></span>
                </div>
                <img src="imgs/photo-2.jpg" alt="Restaurant's photo">
            </div>

            <section class="reserve">
               <h1 id="reservation">Reservations</h1>

                <form action="https://formspree.io/f/xpzngvgk" method="POST">
                    <input type="date" required="required" name="name" value="2022-01-01">

                    <select name="name">
                        <option>10:00 AM</option>
                        <option>10:15 AM</option>
                        <option>10:30 AM</option>
                        <option>10:45 AM</option>
                        <option>11:00 AM</option>
                        <option>11:15 AM</option>
                        <option>11:30 AM</option>
                        <option>11:45 AM</option>
                        <option>12:00 PM</option>
                        <option>12:15 PM</option>
                        <option>12:30 PM</option>
                        <option>12:45 PM</option>
                        <option>1:00 PM</option>
                        <option>1:15 PM</option>
                        <option>1:30 PM</option>
                        <option>1:45 PM</option>
                        <option>2:00 PM</option>
                        <option>2:15 PM</option>
                        <option>2:30 PM</option>
                        <option>2:45 PM</option>
                        <option>3:00 PM</option>
                        <option>3:15 PM</option>
                        <option>3:45 PM</option>
                        <option>4:00 PM</option>
                        <option>4:15 PM</option>
                        <option>4:30 PM</option>
                        <option>4:45 PM</option>
                        <option>5:00 PM</option>
                        <option>5:15 PM</option>
                        <option>5:30 PM</option>
                        <option>5:45 PM</option>
                        <option>6:00 PM</option>
                        <option>6:15 PM</option>
                        <option>6:30 PM</option>
                        <option>6:45 PM</option>
                        <option>7:00 PM</option>
                        <option>7:15 PM</option>
                        <option>7:30 PM</option>
                        <option>7:45 PM</option>
                        <option>8:00 PM</option>
                        <option>8:15 PM</option>
                        <option>8:30 PM</option>
                        <option>8:45 PM</option>
                        <option>9:00 PM</option>
                        <option>9:15 PM</option>
                        <option>9:30 PM</option>
                        <option>9:45 PM</option>
                        <option>10:00 PM</option>
                        <option>10:15 PM</option>
                        <option>10:30 PM</option>
                        <option>10:45 PM</option>
                        <option>11:00 PM</option>
                    </select>

                    <select name="name">
                        <option>Party Size</option>
                        <option>1 person</option>
                        <option>2 person</option>
                        <option>3 person</option>
                        <option>4 person</option>
                        <option>5 person</option>
                        <option>6 person</option>
                        <option>7 person</option>
                        <option>8 person</option>
                        <option>9 person</option>
                        <option>10 person</option>
                        <option>11 person</option>
                        <option>12 person</option>
                    </select>

                    <input type="submit" required="required" placeholder="Enviar" class="enviar">
                </form>
            </section>
        </main>

        <footer>
            <ul class="icons">
                <a href="https://www.instagram.com/_mo__sahil/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/SahilShaikh444/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/Sahilshaikh444"><i class="fab fa-twitter"></i></a>
                <a href="mailto:sahilbmu@gmail.com"><i class="fa fa-envelope"></i></a>
            </ul>

            <section class="address">
                <div class="all">
                    <div>
                        <h1>Address</h1>
                        <p>B-918 BH6 Block-54</p>
                        <p>Lovely Professional Univarsity, Jalandhar</p>
                    </div>

                    <div>
                        <h1>Opening Hours</h1>
                        <p>Mon - Fri:10am - 11pm</p>
                        <p>Sat - Sun:11am - 6pm</p>
                    </div>

                    <div>
                        <h1>Contact  Us</h1>
                        <p>mosahil@lpu.in</p>
                        <p id="si">+91 9119947995</p>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
