<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Restaurant</title>
    </head>

    <body>

        <header>
            <h1>Titan's Restaurant</h1>

            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#reservation">Reservation</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="banner banner-menu"></div>

            <h1 class="title">Titan's Restaurant</h1>
            <h2 class="sub-title">Filter menu by type of dish:</h2>

            <div class="categories">

                <a href="starters.html">
                    <div class="category1">
                        <span>Starters</span>
                    </div>
                </a>

                <a href="typical_north_indian_dishes.html">
                    <div class="category2">
                        <span>Typical North Indian Dishes</span>
                    </div>
                </a>

                <a href="special_meats.html">
                    <div class="category3">
                        <span>Special meats</span>
                    </div>
                </a>

                <a href="biryani.html">
                    <div class="category4">
                        <span>Biryani</span>
                    </div>
                </a>

                <a href="fish.html">
                    <div class="category5">
                        <span>Fish</span>
                    </div>
                </a>

                <a href="meat.html">
                    <div class="category6">
                        <span>Meat</span>
                    </div>
                </a>

                <a href="desserts.html">
                    <div class="category7">
                        <span>Desserts</span>
                    </div>
                </a>

                <a href="drinks.html">
                    <div class="category8">
                        <span>Drinks</span>
                    </div>
                </a>

            </div>
        </main>

        <footer>
            <ul class="icons">
                <a href="https://www.instagram.com/_mo__sahil/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/SahilShaikh444/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/Sahilshaikh444"><i class="fab fa-twitter"></i></a>
                <a href="mailto:sahilbmu@gmail.com"><i class="fa fa-envelope"></i></a>
            </ul>

            <section class="address">
                <div class="all">
                    <div>
                        <h1>Address</h1>
                        <p>B-918 BH6 Block-54</p>
                        <p>Lovely Professional Univarsity, Jalandhar</p>
                    </div>

                    <div>
                        <h1>Opening Hours</h1>
                        <p>Mon - Fri:10am - 11pm</p>
                        <p>Sat - Sun:11am - 6pm</p>
                    </div>

                    <div>
                        <h1>Contact  Us</h1>
                        <p>mosahil@lpu.in</p>
                        <p id="si">+91 9119947995</p>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
