<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body>

        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Know us more by contacting us.</p>
            <p>The containt have copyright@1991.</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                <img src="imgs/Ashirwad.jpg" alt="Ashirvad" style="height:350px">
                <div class="container">
                    <h2>Ashirvad Dubey</h2>
                    <p class="title">First Year Computer Science Student at LPU</p>
                    <p>I created Subpages under menu page and this about page</p>
                    <p>50ashirvad@gamil.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="imgs/aryan.jpg" alt="Aryan" style="height:350px">
                <div class="container">
                    <h2>Aryan Singh</h2>
                    <p class="title">First Year Computer Science Student at LPU</p>
                    <p>I created Menu page</p>
                    <p>Aryan2004@gamil.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <img src="imgs/Sahil.jpg" alt="Sahil" style="height:350px">
                <div class="container">
                    <h2>mo. Sahil</h2>
                    <p class="title">First Year Computer Science Student at LPU</p>
                    <p>I created home page and contact pages</p>
                    <p>sahil@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>
